{
    "name": "cjw/mf2",
    "type": "project",
    "require": {
        "mf2/mf2": "^0.4.6",
        "masterminds/html5": "^2.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher James Willcock",
            "email": "cjwillcock@ieee.org"
        }
    ]
}
